<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siv-YZ-Erm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="hIc-vK-pK8">
            <objects>
                <tableViewController id="JVt-1u-8iM" customClass="RemindersTableViewController" customModule="Event_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rye-1s-65F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellName" textLabel="QaE-uA-1hT" detailTextLabel="CnT-vP-6yg" style="IBUITableViewCellStyleSubtitle" id="ZA5-gp-LMz">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZA5-gp-LMz" id="5cF-yC-rvp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QaE-uA-1hT">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnT-vP-6yg">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVt-1u-8iM" id="VPa-Sk-W2J"/>
                            <outlet property="delegate" destination="JVt-1u-8iM" id="ztp-sE-J52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="nLi-m0-aIR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82b-Gl-xha">
                            <connections>
                                <segue destination="hD1-Km-bt0" kind="presentation" identifier="goToReminderSetter" modalPresentationStyle="fullScreen" id="gQm-If-u9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ0-54-jZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.953125" y="74.670571010248892"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="gLi-Lw-pbn">
            <objects>
                <viewController title="Add Reminder View Controller" id="DOG-PH-Lq8" customClass="AddReminderViewController" customModule="Event_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1h-RB-KBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-Ta-ZHh">
                                <rect key="frame" x="47" y="282" width="320" height="216"/>
                                <connections>
                                    <action selector="datePicker:" destination="DOG-PH-Lq8" eventType="valueChanged" id="cSi-fd-f8x"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Reminder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-ei-1b6">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Xp-Ta-ZHh" firstAttribute="centerX" secondItem="K0j-2q-8v1" secondAttribute="centerX" id="AXI-AL-SVZ"/>
                            <constraint firstItem="4fQ-ei-1b6" firstAttribute="leading" secondItem="K0j-2q-8v1" secondAttribute="leading" constant="20" id="IVI-KL-tYE"/>
                            <constraint firstItem="4fQ-ei-1b6" firstAttribute="centerX" secondItem="K0j-2q-8v1" secondAttribute="centerX" id="gQS-gk-1MI"/>
                            <constraint firstItem="0Xp-Ta-ZHh" firstAttribute="top" secondItem="4fQ-ei-1b6" secondAttribute="bottom" constant="74" id="kQL-Jk-SgD"/>
                            <constraint firstItem="K0j-2q-8v1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fQ-ei-1b6" secondAttribute="trailing" constant="20" id="m5Z-Lg-pM2"/>
                            <constraint firstItem="0Xp-Ta-ZHh" firstAttribute="centerY" secondItem="K0j-2q-8v1" secondAttribute="centerY" id="oxw-nN-3of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0j-2q-8v1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="ebW-yQ-rh0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="arD-s7-oOx">
                            <connections>
                                <action selector="cancelPopOut:" destination="DOG-PH-Lq8" id="RXY-Vi-JIk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wZ6-Et-H0Z">
                            <connections>
                                <action selector="saveWhatWasTyped:" destination="DOG-PH-Lq8" id="GJH-MK-PBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="0Xp-Ta-ZHh" id="U6N-6g-Qae"/>
                        <outlet property="reminderInputTextField" destination="4fQ-ei-1b6" id="KuD-dx-axq"/>
                        <outlet property="saveButton" destination="wZ6-Et-H0Z" id="dv6-R7-ik4"/>
                        <outlet property="textField" destination="4fQ-ei-1b6" id="fCf-dF-HMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6v-uy-xPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="74.184782608695656"/>
        </scene>
        <!--Reminder Navigation View Controller-->
        <scene sceneID="jtp-Cq-zIU">
            <objects>
                <navigationController title="Reminder Navigation View Controller" automaticallyAdjustsScrollViewInsets="NO" id="siv-YZ-Erm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6j-tS-uem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVt-1u-8iM" kind="relationship" relationship="rootViewController" id="KOc-Ye-gzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nt-p6-tCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.56249999999999" y="74.670571010248892"/>
        </scene>
        <!--Add Reminder Navigation View Controller-->
        <scene sceneID="0FV-6q-Hjl">
            <objects>
                <navigationController title="Add Reminder Navigation View Controller" automaticallyAdjustsScrollViewInsets="NO" id="hD1-Km-bt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="49e-mL-WG8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujw-LM-zCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOG-PH-Lq8" kind="relationship" relationship="rootViewController" id="Sxm-pP-I8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-U5-XsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5234375" y="74.670571010248892"/>
        </scene>
    </scenes>
</document>
