<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siv-YZ-Erm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="hIc-vK-pK8">
            <objects>
                <tableViewController id="JVt-1u-8iM" customClass="TableViewController" customModule="Event_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rye-1s-65F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellName" id="ZA5-gp-LMz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZA5-gp-LMz" id="5cF-yC-rvp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVt-1u-8iM" id="VPa-Sk-W2J"/>
                            <outlet property="delegate" destination="JVt-1u-8iM" id="ztp-sE-J52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="nLi-m0-aIR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82b-Gl-xha">
                            <connections>
                                <segue destination="hD1-Km-bt0" kind="show" id="gQm-If-u9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ0-54-jZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.953125" y="74.670571010248892"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="gLi-Lw-pbn">
            <objects>
                <viewController title="Add Reminder View Controller" id="DOG-PH-Lq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1h-RB-KBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K0j-2q-8v1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="ebW-yQ-rh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6v-uy-xPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="74.670571010248892"/>
        </scene>
        <!--Reminder Navigation View Controller-->
        <scene sceneID="jtp-Cq-zIU">
            <objects>
                <navigationController title="Reminder Navigation View Controller" automaticallyAdjustsScrollViewInsets="NO" id="siv-YZ-Erm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6j-tS-uem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVt-1u-8iM" kind="relationship" relationship="rootViewController" id="KOc-Ye-gzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nt-p6-tCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.56249999999999" y="74.670571010248892"/>
        </scene>
        <!--Add Reminder Navigation View Controller-->
        <scene sceneID="0FV-6q-Hjl">
            <objects>
                <navigationController title="Add Reminder Navigation View Controller" automaticallyAdjustsScrollViewInsets="NO" id="hD1-Km-bt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="49e-mL-WG8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujw-LM-zCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOG-PH-Lq8" kind="relationship" relationship="rootViewController" id="Sxm-pP-I8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-U5-XsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5234375" y="74.670571010248892"/>
        </scene>
    </scenes>
</document>
